# httpInfo

./: README.md  pom.xml
src/main/java/com/fd/http/: HttpInfoApplication.java
src/main/java/com/fd/http/web/: HomeController.java
src/main/java/com/fd/http/web/vo/: HttpInfo.java
src/main/resources/: application.properties
src/test/java/com/fd/http/: HttpInfoApplicationTests.java
